# Flask configuration
SECRET_KEY=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

# OpenAI API configuration
OPENAI_API_KEY=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
